<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/images_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transitionName="@string/image_transition"/>
    
    <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorRadius="4dp"
        app:indicatorPadding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:indicatorInactiveColor="@android:color/darker_gray"
        app:indicatorActiveColor="@android:color/white"
        android:layout_gravity="bottom"/>
</LinearLayout>